# alibaba_myself

./: pom.xml
alibaba_rpc/: pom.xml
alibaba_rpc/src/main/java/com/jia/api/: CiRpcService.java
allibaba_provider/: pom.xml
allibaba_provider/src/main/java/com/jia/: AlibabaProviderApplication.java
allibaba_provider/src/main/java/com/jia/bean/: BaseReceive.java  CiDetail.java  CiInffoVo.java  CreateCiRelation.java
allibaba_provider/src/main/java/com/jia/constantbean/: BaseBean.java  CiContant.java
allibaba_provider/src/main/java/com/jia/consumer/: CiRpcServiceImpl.java
allibaba_provider/src/main/java/com/jia/controller/: TestController.java
allibaba_provider/src/main/resources/: bootstrap.properties
cmdb_common/: pom.xml
cmdb_common/src/main/java/com/pccc/aops/cmdb/arango/po/: CiDetail.java  CiTopologyRelation.java
cmdb_common/src/main/java/com/pccc/aops/cmdb/constant/: ActionConstant.java  PathConstant.java
cmdb_common/src/main/java/com/pccc/aops/cmdb/pojo/vo/: TopologyVo.java
cmdb_server/: pom.xml
cmdb_server/src/main/java/com/pccc/aops/cmdb/mapper/arango/: CiRepository.java
cmdb_server/src/main/java/com/pccc/aops/cmdb/resource/: CiController.java  TopologyController.java
cmdb_server/src/main/resources/: application.yml
